
.titleback
    padding: 15px 30px
    border-radius: 10px
    text-align: center
    z-index: 1
    transform: translateY(0)
    font-family: 'Pacifico', cursive
    color: #f9f9ef
    width: 100%

    @media (min-width: 768px)
      transform: translateY(-10%)

.app-title
    margin-bottom: 50px
    font-size: 2em

    @media (min-width: 768px)
        font-size: 4em
      
.testmode-btn
    padding: 5px
    color: #666
    font-family: 'Montserrat', sans-serif
    font-weight: bold
    border-radius: 5px
    font-size: .8em

    @media (min-width: 768px)
        padding: 10px

.testmode-on 
    background: #666
    color: #f9f9ef