.ingredients-list
    padding: 5px 5px
    width: 100%
    display: flex
    flex-wrap: wrap

    @media (min-width: 768px)
        padding: 5px 10px

.ingredient-contain
    width: 33%
    background: transparent
    list-style-type: none
    display: flex
    padding: 3px 5px

.ingredient-text 
    cursor: pointer