.auth__modal--white
    background: white
    width: 250px
    height: 300px
    position: relative
    border-radius: 15px
    box-shadow: 2px 3px 10px 1px rgba(0,0,0,.3)

    @media (min-width: 1024px)
      width: 350px
      height: 400px
      
.close
    position: absolute
    top: 15px
    right: 15px
    width: 25px
    height: 25px
    z-index: 99