.detail-contain
    display: flex
    flex-direction: column
    align-items: center
    background-color: rgba(0,0,0,.85)
    padding: 25px
    border-radius: 15px
    width: 35vw
    box-shadow: 0 1px 5px 3px #ccc

.recipeClose
    position: absolute
    top: -10px
    right: -10px
    width: 35px
    height: 35px
    box-shadow: 0 1px 3px 1px #ccc
    background-color: white
    z-index: 99
    border-radius: 50%
    border: 2px solid salmon
    font-size: 1.5em