@import "../../../variables"

.sl-button-contain
    margin-bottom: 15px
    width: 100%

.sl-button
    background: $colorLightest
    border: 2px solid $colorLighter
    padding: 25px 5%
    height: 75px
    width: 100%
    
    &:hover
        border: 2px solid $colorDarker

    &:disabled
        color: #cccccc
        
        &:hover
            border: 2px solid $colorLighter
    
.sl-button-isdefault
    font-size: .6em