
.navbar
    margin-bottom: 0

.navbar-brand
    font-size: 24px
    font-family: 'Pacifico', cursive

    @media (min-width: 768px)
        font-size: 30px

.test-text
    display: block
    align-items: center
    cursor: pointer
    color: #777777
    padding: 15px 15px

    &:hover
        color: #333


