.items-list
    padding: 5px 0 0 
    width: 100%
    display: flex
    flex-wrap: wrap

    @media (min-width: 768px)
        // padding: 5px 10px

.item-contain
    padding: 5px 10px

.item-list-title
    font-weight: 600 
    text-decoration: underline   

.ingredient-contain, .direction-contain
    width: 33%
    background: transparent
    list-style-type: none
    display: flex
    padding: 5px 7px 0

.direction-contain
    width: 100%

.ingredient-text  
    cursor: pointer