.recipeItem 
    width: 150px
    height: 150px
    margin-bottom: 25px

.recipeItem-contain
    height: 100%
    display: flex
    flex-direction: column
    align-items: center

.recipe-image
    width: 100px
    height: 100px
    object-fit: cover
    object-position: center
    border-radius: 5px

    
    