.auth__title
    margin: 25px 0

    h1
        font-size: 1.5em

        @media (min-width: 768px)
            font-size: 2em

.auth__warning
    color: red
    font-size: 0.7em
    margin-top: 5px

.signin-label
    font-size: 1em
    
input.ng-invalid.ng-touched
    border: 1px solid red

.form-control
    height: 2em

    @media (min-width: 768px)
        height: 3em

.btn
    padding: 3px 6px

    @media (min-width: 768px)
        padding: 6px 12px

.auth-mistake
    font-size: .8em

    @media (min-width: 768px)
        font-size: 1em

    

