.sl-contain
    width: 100%
    height: 100%
    border-radius: 5px
    margin: 0 5px
    min-height: 200px
    display: flex
    flex-direction: column
    justify-content: space-between
    overflow: hidden
    max-height: 50vh

.sl-full-header
    display: flex
    min-height: 40px

.sl-not-default-header, .sl-default-header
    background: #666
    color: #eeeeff
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    width: 75%

    &:hover
        background: #777

.sl-default-header
    background: #ddd
    color: #0c0c0c
    cursor: auto

    &:hover
        background: #ddd

.sl-list-close
    position: relative
    background: #0c0c0c
    border-left: 1px solid #0c0c0c
    width: 25%
    height: 100%
    cursor: pointer
    transition: all .2s 

    &:hover
        background: #555


    &:before
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%) rotate(45deg)
        content: ''
        width: 3px 
        height: 15px
        background: #eeeeff

    &:after
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%) rotate(45deg)
        content: ''
        height: 3px 
        width: 15px
        background: #eeeeff

.sl-main
    padding: 5px
    height: 100%
    min-height: 30vh
    overflow-y: scroll
    border-left: 1px solid #cccccc
    border-right: 1px solid #cccccc

.sl-type-title
    display: flex
    justify-content: center
    text-align: center
    font-weight: bold
    font-size: 1.3em
    margin-bottom: 10px

.sl-list
    padding: 0px
    
.sl-list-item
    padding: 5px
    list-style-type: none

.sl-ingredient
    display: flex
    justify-content: space-between

.sl-ingredient-hidden
    display: none

.sl-ingredient-input-hidden
    display: none

.sl-ingredient-name
    width: 100%
    hyphens: auto

.ingredient-alter
    display: flex
    justify-content: center
    width: 50px
    height: 25px

.ingredient-delete, .ingredient-edit
    width: 25px
    height: 25px
    position: relative
    cursor: pointer

.ingredient-add
    cursor: pointer

.edit-icon
    width: 4px
    height: 12px
    background: #CEAF0A
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-75%, -50%) rotate(45deg)
    transition: all .3s ease-in-out

    &:before
        content: ''
        position: absolute
        top: -5px
        left: 0
        width: 4px
        height: 4px
        background: #0c0c0c
        border-radius: 4px 4px 0 0
    
    &:after
        content: ''
        position: absolute
        bottom: -5px
        left: 0
        width: 0
        height: 0
        border-left: 2px solid transparent
        border-right: 2px solid transparent
        border-top: 4px solid #0c0c0c

.ingredient-delete

    &:before, &:after
        content: ''
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%) rotate(45deg)
        background: #A41C1C

    &:before
        width: 2px
        height: 15px
    
    &:after
        width: 15px
        height: 2px

.sl-footer
    display: flex

.list-edit
    background: #0c0c0c
    color: #eeeeff
    width: 50%
    text-align: center
    padding: 15px 0
    cursor: pointer

    &:hover
        background: #555