.recipeRow
    display: flex
    flex-direction: row
    flex-wrap: wrap
    margin: 0 0 20px
    position: relative

.recipe-item-contain
    
    margin: 10px

.new-container
    width: 100px
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 35px


    @media (min-width: 768px)
        width: 100px

.new-recipe
    height: 75px
    width: 75px
    font-size: 4rem
    color: #aaa 
    border: 2px solid #aaa
    border-radius: 8px
    transition: all .3s
    
    &:hover
        color: #888
        border: 2px solid #888
        font-size: 4.5rem

    @media (min-width: 768px)
        width: 100px
        height: 100px

.no-recipes
    text-align: center
    padding-bottom: 50px
